body {
    margin: 0;
    background-color: honeydew;
    color: black;
}

.header {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

.header-image {
    border-radius: 25px;
    box-shadow: 10px 5px 5px grey;
    transform: rotate(35deg);
    max-width: 20%;
    align-items: center;
}

.header-header {
    text-align: center;
}

.main {
    display: flex;
}

.main-gallery {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.main-gallery-figure {
    border: #ccc solid 1px;
    margin: 0 15px 20px;
}

.main-gallery-image {
    width: 100%;
}

.main-gallery-caption {
    text-align: center;
}

.main-article {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.main-article-column {
    flex-basis: 250px;
    padding-left: 12px;
    border-bottom: #ccc solid 2px;
    margin-bottom: 12px;
}

.main-article-column p{
    margin-top: 0;
}

.quote {
    float: right;
    width: 100px;
    background: rgb(194, 192, 192);
    font-weight: bold;
    font-style: italic;
    padding: 12px;
}

blockquote {
    margin: 0; 
}

.main-article-image {
    float: left;
    max-width: 60%;
    margin-right: 10px;
}

.footer {
    text-align: center;
    width: 100vm;
    background: lightgray;
    padding: 20px;
    margin: 30px 0 0;
}

@media(max-width: 700px) {
    .main {
        grid-template-columns: auto;
        justify-items: center;
    }

    .main-gallery {
        width: 50%;
    }

    .main-article-column {
        flex-basis: 100%;
        padding-right: 12px;
        padding-bottom: 12px;
    }

    .main-article-image {
        max-width: 30%;
    }
}

h1, .quote, footer {
    font-family: 'Poppins', serif;
}

h1, footer {
    font-size: 250%;
}

.quote {
    font-size: 150%;
}

.main-article-item, figcaption {
    font-family: 'Open Sans', serif;
}